# telegram-bot

./: pom.xml
src/main/java/org/example/: Main.java  MainTelegramBot.java  MyTelegramBotController.java
